╔════════════════════════════════════════════════════════════════════════════╗
║                       БЫСТРЫЙ СТАРТ                                       ║
║         Система справок о составе семьи (Flet версия)                     ║
╚════════════════════════════════════════════════════════════════════════════╝

ШАГ 1️⃣  - УСТАНОВКА ЗАВИСИМОСТЕЙ (ОБЯЗАТЕЛЬНО!)
═══════════════════════════════════════════════════════════════════════════

Открой командную строку/терминал в папке certificate_system и выполни:

  pip install -r requirements.txt

ИЛИ если у тебя есть uv (быстрее):

  uv sync


ШАГ 2️⃣  - ЗАПУСК ПРИЛОЖЕНИЯ
═══════════════════════════════════════════════════════════════════════════

После установки зависимостей (шаг 1), запусти:

  python run.py

ИЛИ:

  uv run python run.py


✅ ВСЁ! Приложение запустится!


ЕСЛИ НЕ РАБОТАЕТ?
═══════════════════════════════════════════════════════════════════════════

1. Проверь что ты находишься в правильной папке:
   
   ls          (Mac/Linux)
   dir         (Windows)
   
   Должны видны файлы: run.py, requirements.txt, README.txt

2. Проверь Python установлен:
   
   python --version
   
   Должна быть версия 3.8 или выше

3. Установи зависимости заново:
   
   pip install flet python-docx


═════════════════════════════════════════════════════════════════════════════

Курсовая работа по дисциплине «Проектирование информационных систем»
КЧГУ им. У.Д. Алиева, 2025
